\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0pt}{}{\contentsmargin {0pt} \thecontentslabel \enspace }{\contentsmargin {0pt}}{\titlerule *[.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1.0 }Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.0 }Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0 }Manual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}README}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program Communication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Input}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interactions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LUA File Format}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LUA Objects}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LUA Object Modifiers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}LUA Commands}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Organization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Source Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Assets}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0 }Technical Outline}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective 1: Primitives}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cylinder Implementation}{13}}
\citation{roth}
\citation{glassner}
\citation{prim_web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cone Implementation}{16}}
\citation{roth}
\citation{glassner}
\citation{prim_web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Plane Implementation}{18}}
\citation{roth}
\citation{glassner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementation Location in Source}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Render Examples and Demos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Challenges and Bugs}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Future Additions \& Unexplored Areas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective 2: Animation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Render Examples and Demos}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Challenges and Bugs}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Future Additions \& Unexplored Areas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective 3: Adaptive Anti-Aliasing}{22}}
\citation{mitchell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation Location in Source}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Render Examples and Demos}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Challenges and Bugs}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Future Additions \& Unexplored Areas}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Objective 4: Reflection}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementation}{26}}
\citation{lectures_refl}
\citation{blinn_newell}
\citation{de_greve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Implementation Location in Source}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Render Examples and Demos}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Challenges and Bugs}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Objective 5: Glossy Reflection}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Implementation}{29}}
\citation{lectures_general}
\citation{shirley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Implementation Location in Source}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Render Examples and Demos}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Challenges and Bugs}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Future Additions \& Unexplored Areas}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Objective 6: Refraction}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Implementation}{33}}
\citation{lectures_refl}
\citation{blinn_newell}
\citation{de_greve}
\citation{hecht}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Implementation Location in Source}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Render Examples and Demos}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Challenges and Bugs}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Future Additions \& Unexplored Areas}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Objective 7: Soft Shadow}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Implementation}{36}}
\citation{shirley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Implementation Location in Source}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Render Examples and Demos}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Challenges and Bugs}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Future Additions \& Unexplored Areas}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Objective 8: Texture Mapping}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Implementation}{39}}
\citation{blinn_newell}
\citation{lectures_text}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.1}UV-Mapping of Planes}{41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.2}UV-Mapping of Cubes}{41}}
\citation{sphere_web}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.3}UV-Mapping of Spheres}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Implementation Location in Source}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Render Examples and Demos}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Challenges and Bugs}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Future Additions \& Unexplored Areas}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Objective 9: Bump Mapping}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Implementation}{44}}
\citation{blinn}
\citation{watt}
\citation{lectures_bump}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.1.1}$\mathaccent "017E\relax {O_u}$ and $\mathaccent "017E\relax {O_v}$ Implementation for Plane}{46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.1.2}$\mathaccent "017E\relax {O_u}$ and $\mathaccent "017E\relax {O_v}$ Implementation for Box/Cube}{46}}
\citation{hughes}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.1.3}$\mathaccent "017E\relax {O_u}$ and $\mathaccent "017E\relax {O_v}$ Implementation for Sphere}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Implementation Location in Source}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Render Examples and Demos}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Challenges and Bugs}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Future Additions \& Unexplored Areas}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Objective 10: Final Scene}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Final Scene - A Look into a Toy Box }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.0 }Acknowledgements}{50}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{lectures_general}{Baranoski, 2017a}
\bibcite{lectures_bump}{Baranoski, 2017b}
\bibcite{lectures_refl}{Baranoski, 2017c}
\bibcite{lectures_text}{Baranoski, 2017d}
\bibcite{blinn}{Blinn, 1978}
\bibcite{blinn_newell}{Blinn and Newell, 1976}
\bibcite{de_greve}{de\nobreakspace  {}Greve, 2006}
\bibcite{prim_web}{Drakos, 1997}
\bibcite{glassner}{Glassner, 1989}
\bibcite{hecht}{Hecht, 2002}
\bibcite{hughes}{Hughes and Moller, 1999}
\bibcite{mitchell}{Mitchell, 1990}
\bibcite{roth}{Roth, 1982}
\bibcite{shirley}{Shirley et\nobreakspace  {}al., 2005}
\bibcite{watt}{Watt, 1992}
\@writefile{toc}{\contentsline {section}{\numberline {6.0 }References}{51}}
\bibcite{sphere_web}{Wikipedia, 2017}
\ttl@finishall
