This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            555 strings with 5223 characters,
and the built_in function-call counts, 4691 in all, are:
= -- 467
> -- 135
< -- 15
+ -- 47
- -- 40
* -- 338
:= -- 874
add.period$ -- 47
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 195
empty$ -- 338
format.name$ -- 60
if$ -- 897
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 13
newline$ -- 82
num.names$ -- 48
pop$ -- 73
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 284
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 199
