\relax 
\citation{roth}
\citation{glassner}
\citation{prim_web}
\citation{lectures_general}
\citation{mitchell}
\citation{lectures_refl}
\citation{blinn_newell}
\citation{de_greve}
\citation{lectures_refl}
\citation{blinn_newell}
\citation{de_greve}
\citation{hughes}
\citation{lectures_general}
\citation{shirley}
\citation{shirley}
\citation{blinn_newell}
\citation{lectures_text}
\citation{blinn}
\citation{watt}
\citation{lectures_bump}
\bibstyle{apalike}
\bibdata{references}
\bibcite{roth}{1}
\bibcite{glassner}{2}
\bibcite{prim_web}{3}
\bibcite{lectures_general}{4}
\bibcite{mitchell}{5}
\bibcite{lectures_refl}{6}
\bibcite{blinn_newell}{7}
\bibcite{de_greve}{8}
\bibcite{hughes}{9}
\bibcite{shirley}{10}
\bibcite{lectures_text}{11}
\bibcite{blinn}{12}
\bibcite{watt}{13}
\bibcite{lectures_bump}{14}
