This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in mitchell
You've used 14 entries,
            1791 wiz_defined-function locations,
            517 strings with 4824 characters,
and the built_in function-call counts, 2279 in all, are:
= -- 195
> -- 71
< -- 0
+ -- 32
- -- 18
* -- 99
:= -- 364
add.period$ -- 40
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 104
empty$ -- 276
format.name$ -- 18
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 71
num.names$ -- 14
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 88
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 16
write$ -- 143
(There was 1 warning)
